{
  "name": "node-red-contrib-homeconnect",
  "version": "0.2.1",
  "description": "Node-RED-nodes for Home Connect",
  "author": "Alexander Knöbel <alex-git@knoebel.info>",
  "contributors": [
    "Patrick Hieber <patrickhieber92@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkn/node-red-contrib-homeconnect.git"
  },
  "bugs": {
    "url": "https://github.com/alexkn/node-red-contrib-homeconnect/issues"
  },
  "homepage": "https://github.com/alexkn/node-red-contrib-homeconnect",
  "license": "MIT",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "home-connect-auth": "src/home-connect-auth.js",
      "home-connect-request": "src/home-connect-request.js"
    }
  },
  "dependencies": {
    "request": "^2.88.0",
    "swagger-client": "^3.8.22"
  }
}
