{
  "name": "node-red-contrib-homeconnect",
  "version": "0.6.5",
  "description": "Node-RED-nodes for Home Connect",
  "author": "Alexander Knöbel <alex-git@knoebel.info>",
  "contributors": [
    "Alexander Knöbel <alex-git@knoebel.info>",
    "Patrick Hieber <patrickhieber92@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkn/node-red-contrib-homeconnect.git"
  },
  "bugs": {
    "url": "https://github.com/alexkn/node-red-contrib-homeconnect/issues"
  },
  "homepage": "https://github.com/alexkn/node-red-contrib-homeconnect",
  "license": "MIT",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "home-connect-auth": "nodes/home-connect-auth.js",
      "home-connect-request": "nodes/home-connect-request.js",
      "home-connect-event": "nodes/home-connect-event.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha \"test/**/*_spec.js\"",
    "release": "standard-version"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "request": "^2.88.2",
    "swagger-client": "^3.18.4"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node-red": "^1.2.1",
    "@types/node-red-node-test-helper": "^0.2.2",
    "eslint": "^8.13.0",
    "mocha": "^9.2.2",
    "node-red": "^2.2.2",
    "node-red-node-test-helper": "^0.2.7",
    "standard-version": "^9.3.2"
  },
  "files": [
    "/lib",
    "/nodes"
  ]
}
